FileOpenedAction 1476962763278 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476962929364 PlanetExplorerException.java 61 0 0 0
FileOpenedAction 1476962934206 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476963197169 Planet.java ADD Planet.java CLASS
FileOpenedAction 1476963197329 Planet.java 30 0 0 0
RefactoringAction 1476963218756 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_create() METHOD
RefactoringAction 1476963221272 TestPlanetExplorer.java RENAME test_create()=>void test_createPlanet() METHOD
EditAction 1476963340649 TestPlanetExplorer.java 206 1 2 1
CompilationAction 1476963340793 TestPlanetExplorer.java
CompilationAction 1476963340794 TestPlanetExplorer.java
UnitTestCaseAction 1476963347650 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963347651 TestPlanetExplorer.java FAIL
RefactoringAction 1476963375363 Planet.java ADD int x FIELD
RefactoringAction 1476963384893 Planet.java ADD int y FIELD
RefactoringAction 1476963394422 Planet.java ADD Planet() METHOD
RefactoringAction 1476963419581 Planet.java RENAME Planet()=>Planet(int) METHOD
RefactoringAction 1476963422090 Planet.java RENAME Planet(int)=>Planet(int, int) METHOD
RefactoringAction 1476963437614 Planet.java ADD int getX() METHOD
RefactoringAction 1476963437615 Planet.java ADD void setX(int) METHOD
RefactoringAction 1476963437615 Planet.java ADD int getY() METHOD
RefactoringAction 1476963437616 Planet.java ADD void setY(int) METHOD
RefactoringAction 1476963460648 Planet.java REMOVE setY(int) METHOD
RefactoringAction 1476963464659 Planet.java REMOVE setX(int) METHOD
RefactoringAction 1476963488253 Planet.java ADD int FIELD
RefactoringAction 1476963566978 Planet.java ADD int METHOD
RefactoringAction 1476963566978 Planet.java ADD void setGrid(int METHOD
RefactoringAction 1476963580490 Planet.java REMOVE setGrid(int METHOD
EditAction 1476963581946 Planet.java 314 4 6 0
UnitTestCaseAction 1476963596744 TestPlanetExplorer.java OK
UnitTestSessionAction 1476963596745 TestPlanetExplorer.java OK
RefactoringAction 1476963657264 TestPlanetExplorer.java ADD void test_createPlanet()/2 METHOD
RefactoringAction 1476963667780 TestPlanetExplorer.java RENAME test_createPlanet()/2=>void test_emp() METHOD
RefactoringAction 1476963671804 TestPlanetExplorer.java RENAME test_emp()=>void test_emptyCommand() METHOD
RefactoringAction 1476963673818 TestPlanetExplorer.java RENAME test_emptyCommand()=>void test_emptyCommandOna() METHOD
RefactoringAction 1476963677835 TestPlanetExplorer.java RENAME test_emptyCommandOna()=>void test_emptyCommandOnANewPlanet() METHOD
RefactoringAction 1476963806712 Planet.java REMOVE Planet.java CLASS
CompilationAction 1476963807017 TestPlanetExplorer.java
CompilationAction 1476963942782 TestPlanetExplorer.java
CompilationAction 1476963942966 TestPlanetExplorer.java
UnitTestCaseAction 1476963948432 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963948433 TestPlanetExplorer.java FAIL
RefactoringAction 1476963964457 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1476963971495 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1476963979522 PlanetExplorer.java ADD String obstacles FIELD
RefactoringAction 1476963991553 PlanetExplorer.java ADD int getX() METHOD
RefactoringAction 1476963991555 PlanetExplorer.java ADD void setX(int) METHOD
RefactoringAction 1476963991555 PlanetExplorer.java ADD int getY() METHOD
RefactoringAction 1476963991556 PlanetExplorer.java ADD void setY(int) METHOD
RefactoringAction 1476963995071 PlanetExplorer.java REMOVE setX(int) METHOD
RefactoringAction 1476964002614 PlanetExplorer.java REMOVE setY(int) METHOD
EditAction 1476964004909 PlanetExplorer.java 1405 4 3 0
